
-------
Round 1: A
Current DV matrix = [0, 2, 999, 999, 1]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from A
Updating DV matrix at node B
New DV matrix at node B = [2, 0, 5, 999, 3]

Sending DV to node E
Node E received DV from A
Updating DV matrix at node E
New DV matrix at node E = [1, 3, 999, 1, 0]

-------
Round 2: B
Current DV matrix = [2, 0, 5, 999, 3]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from B
Updating DV matrix at node A
New DV matrix at node A = [0, 2, 7, 999, 1]

Sending DV to node C
Node C received DV from B
Updating DV matrix at node C
New DV matrix at node C = [7, 5, 0, 4, 8]

-------
Round 3: C
Current DV matrix = [7, 5, 0, 4, 8]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from C
Updating DV matrix at node B
New DV matrix at node B = [2, 0, 5, 9, 3]

Sending DV to node D
Node D received DV from C
Updating DV matrix at node D
New DV matrix at node D = [11, 9, 4, 0, 1]

-------
Round 4: D
Current DV matrix = [11, 9, 4, 0, 1]
Updated from last DV matrix or the same? Updated

Sending DV to node C
Node C received DV from D
Updating DV matrix at node C
New DV matrix at node C = [7, 5, 0, 4, 5]

Sending DV to node E
Node E received DV from D
Updating DV matrix at node E
New DV matrix at node E = [1, 3, 5, 1, 0]

-------
Round 5: E
Current DV matrix = [1, 3, 5, 1, 0]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from E
Updating DV matrix at node A
New DV matrix at node A = [0, 2, 6, 2, 1]

Sending DV to node D
Node D received DV from E
Updating DV matrix at node D
New DV matrix at node D = [2, 4, 4, 0, 1]

-------
Round 6: A
Current DV matrix = [0, 2, 6, 2, 1]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from A
Updating DV matrix at node B
New DV matrix at node B = [2, 0, 5, 4, 3]

Sending DV to node E
Node E received DV from A
Updating DV matrix at node E
New DV matrix at node E = [1, 3, 5, 1, 0]

-------
Round 7: B
Current DV matrix = [2, 0, 5, 4, 3]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from B
Updating DV matrix at node A
New DV matrix at node A = [0, 2, 6, 2, 1]

Sending DV to node C
Node C received DV from B
Updating DV matrix at node C
New DV matrix at node C = [7, 5, 0, 4, 5]

-------
Round 8: C
Current DV matrix = [7, 5, 0, 4, 5]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from C
Updating DV matrix at node B
New DV matrix at node B = [2, 0, 5, 4, 3]

Sending DV to node D
Node D received DV from C
Updating DV matrix at node D
New DV matrix at node D = [2, 4, 4, 0, 1]

-------
Round 9: D
Current DV matrix = [2, 4, 4, 0, 1]
Updated from last DV matrix or the same? Updated

Sending DV to node C
Node C received DV from D
Updating DV matrix at node C
New DV matrix at node C = [6, 5, 0, 4, 5]

Sending DV to node E
Node E received DV from D
Updating DV matrix at node E
New DV matrix at node E = [1, 3, 5, 1, 0]

-------
Round 10: E
Current DV matrix = [1, 3, 5, 1, 0]
Updated from last DV matrix or the same? Same

-------
Round 11: A
Current DV matrix = [0, 2, 6, 2, 1]
Updated from last DV matrix or the same? Same

-------
Round 12: B
Current DV matrix = [2, 0, 5, 4, 3]
Updated from last DV matrix or the same? Same

-------
Round 13: C
Current DV matrix = [6, 5, 0, 4, 5]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from C
Updating DV matrix at node B
New DV matrix at node B = [2, 0, 5, 4, 3]

Sending DV to node D
Node D received DV from C
Updating DV matrix at node D
New DV matrix at node D = [2, 4, 4, 0, 1]

Final output:
Node A DV = [0, 2, 6, 2, 1]
Node B DV = [2, 0, 5, 4, 3]
Node C DV = [6, 5, 0, 4, 5]
Node D DV = [2, 4, 4, 0, 1]
Node E DV = [1, 3, 5, 1, 0]
Number of rounds till convergance = 13

-------
Round 1: A
Current DV matrix = [0, 10, 10, 10, 10]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from A
Updating DV matrix at node B
New DV matrix at node B = [10, 0, 20, 20, 20]

Sending DV to node C
Node C received DV from A
Updating DV matrix at node C
New DV matrix at node C = [10, 20, 0, 20, 20]

Sending DV to node D
Node D received DV from A
Updating DV matrix at node D
New DV matrix at node D = [10, 20, 20, 0, 20]

Sending DV to node E
Node E received DV from A
Updating DV matrix at node E
New DV matrix at node E = [10, 20, 20, 20, 0]

-------
Round 2: B
Current DV matrix = [10, 0, 20, 20, 20]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from B
Updating DV matrix at node A
New DV matrix at node A = [0, 10, 10, 10, 10]

-------
Round 3: C
Current DV matrix = [10, 20, 0, 20, 20]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from C
Updating DV matrix at node A
New DV matrix at node A = [0, 10, 10, 10, 10]

-------
Round 4: D
Current DV matrix = [10, 20, 20, 0, 20]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from D
Updating DV matrix at node A
New DV matrix at node A = [0, 10, 10, 10, 10]

-------
Round 5: E
Current DV matrix = [10, 20, 20, 20, 0]
Updated from last DV matrix or the same? Updated

Sending DV to node A
Node A received DV from E
Updating DV matrix at node A
New DV matrix at node A = [0, 10, 10, 10, 10]

-------
Round 6: A
Current DV matrix = [0, 10, 10, 10, 10]
Updated from last DV matrix or the same? Updated

Sending DV to node B
Node B received DV from A
Updating DV matrix at node B
New DV matrix at node B = [10, 0, 20, 20, 20]

Sending DV to node C
Node C received DV from A
Updating DV matrix at node C
New DV matrix at node C = [10, 20, 0, 20, 20]

Sending DV to node D
Node D received DV from A
Updating DV matrix at node D
New DV matrix at node D = [10, 20, 20, 0, 20]

Sending DV to node E
Node E received DV from A
Updating DV matrix at node E
New DV matrix at node E = [10, 20, 20, 20, 0]

Final output:
Node A DV = [0, 10, 10, 10, 10]
Node B DV = [10, 0, 20, 20, 20]
Node C DV = [10, 20, 0, 20, 20]
Node D DV = [10, 20, 20, 0, 20]
Node E DV = [10, 20, 20, 20, 0]
Number of rounds till convergance = 6
